//Данный класс представляет собой линейный список свободных звеньев, из
//которого перегруженными операторами new / delete будет выделяться память под
//новое звено иерархического списка.
#include "TProgLink.h"
class TMemoryManager {
	TProgLink* pFirst;// Указатель на первое звено памяти
	TProgLink* pLast;// Указатель на последнее звено памяти
	TProgLink* pFree;// Указатель на первое свободное звено
	friend class TProgLink;
};